<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>USER|NURUL FIKRI</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="Vendor/plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="Vendor/dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a class="brand-link">
      <span class="brand-text font-weight-light d-flex justify-content-center text-center">SILOKER-Backend</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <i class="fas fa-user-check"></i>
        </div>
        <div class="info">
          <a href="#" class="d-block">Admin</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

               <li class="nav-item">
                <a class="nav-link">
                  <i class="fas fa-house-user"></i>
                  <p>
                    Dashboard
                  </p>
                </a>
              </li>
               
              <li class="nav-item">
                <a class="nav-link">
                  <i class="fas fa-broadcast-tower"></i>
                  <p>
                    Loker
                  </p>
                </a>
              </li>


              <li class="nav-item">
                <a href="" class="nav-link">
                  <i class="fab fa-battle-net"></i>
                  <p>
                    Mitra
                  </p>
                </a>
              </li>


              <li class="nav-item">
                <a href="" class="nav-link">
                  <i class="far fa-newspaper"></i>
                  <p>
                    Berita
                  </p>
                </a>
              </li>

              <li class="nav-item">
                <a href="Mitra dan Registrasi/mitra.html" class="nav-link">
                  <i class="fas fa-sign-out-alt"></i>
                  <p>
                    Logout
                  </p>
                </a>
              </li>

<!-- Batasss -->
                  </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <!-- Judul -->
        <div class=" d-flex justify-content-center text-center">
          <h2>Sistem Informasi Lowongan Kerja NF - SILOKERNF</h2>
        </div>
        <div class="row mb-2">
          <div class="col-sm-6">
          <div class="form-inline">
            <div class="input-group" data-widget="sidebar-search">
              <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-sidebar">
                  <i class="fas fa-search fa-fw"></i>
                </button>
              </div>
            </div>
          </div>
 <!-- End Search -->
  </div>
 <div class="col-sm-6">
   <!-- Login -->
   <a href="" class="float-right">Login</a>
 </div>
      </div>
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- Main Content -->
    <section>
      <!-- Table -->
      <div class="card">
        <div class="card-header">
          <div class="row mb-2">
            <div class="col-sm-6 pl-5 pt-3">
            <div>
              <h2>Kelola Mitra</h2>
            </div>
            <div class="row">
              <button class="btn btn-primary">Button</button>
            </div>     
   <!-- End Search -->
  </div>
   <div class="col-sm-6">
     <!-- Login -->
     <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
      <ol class="breadcrumb bg-light float-right">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Admin</a></li>
        <li class="breadcrumb-item active" aria-current="page">Kelola Lowongan Kerja</li>
      </ol>
    </nav>
        </div>
        
        <!-- /.card-header -->
        <div class="card-body">
          <table id="example2" class="table table-bordered table-hover">
            <thead class="bg-dark">
            <tr>
              <th>No</th>
              <th>Nama Perusahaan</th>
              <th>Bidang Usaha</th>
              <th>Kontak Person</th>
              <th>Email</th>
              <th>Telpon</th>
              <th>Alamat Web</th>
              <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>1.</td>
              <td>School Media</td>
              <td>UI/UX</td>
              <td>087810104000</td>
              <td>support@schoolmedia.co.id</td>
              <td>-</td>
              <td>https://schoolmedia.co.id/</td>
              <td>
                <button class="btn btn-info"><i class="fas fa-info-circle"></i></i></button>
                <button class="btn btn-success"><i class="far fa-edit"></i></button>
                <button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr>
              <td>2.</td>
              <td>Julo Indonesia</td>
              <td>Frontend</td>
              <td>02150919034</td>
              <td>cs@julo.co.id</td>
              <td>-</td>
              <td>https://www.julo.co.id/</td>
              <td>
                <button class="btn btn-info"><i class="fas fa-info-circle"></i></i></button>
                <button class="btn btn-success"><i class="far fa-edit"></i></button>
                <button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr>
              <td>3.</td>
              <td>SehatQ</td>
              <td>Frontend</td>
              <td>082127899827</td>
              <td>hai@SehatQ.com</td>
              <td>-</td>
              <td>https://www.sehatq.com/</td>
      
              <td>
                <button class="btn btn-info"><i class="fas fa-info-circle"></i></i></button>
                <button class="btn btn-success"><i class="far fa-edit"></i></button>
                <button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>

            <tr>
              <td>4.</td>
              <td>Dicoding Indonesia</td>
              <td>Fullstack</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>https://www.dicoding.com//</td>
      
              <td>
                <button class="btn btn-info"><i class="fas fa-info-circle"></i></i></button>
                <button class="btn btn-success"><i class="far fa-edit"></i></button>
                <button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>

            </tbody>
            
          </table>
        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->
    </section>

    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.1.0
    </div>
    <strong>Develop By Mahasiswa STT-NF</strong> @2021.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="Vendor/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="Vendor/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="Vendor/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="Vendor/dist/js/demo.js"></script>
</body>
</html>
