body {
    font-family: 'Roboto', sans-serif;
    background-color: black;
  }
nav{
    margin-top: 25px;
    background-color: whitesmoke;
}
h1{
    color: whitesmoke;
    padding-top: 20px;
   }
.content{
    box-sizing: border-box;
    max-width: 1350px;
    margin: 4rem auto;
    padding: 3rem;
    border: 2px solid black;
    background-color: whitesmoke;
}
.content li{
    text-align: end;
}
.from{
    padding: 3rem;
    border: 2px solid black;
    margin: 10px;
}
button{
    float: left;
}
