<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"crossorigin="anonymous"/>
     
      <!-- Bootstrap Icon -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  
    <!-- My CSS -->
    <script src=""></script>
    <link rel="stylesheet" href="From.css">


    <title>Document</title>
  </head>
  <body>
    <h1 class="d-flex justify-content-center text-center">Sistem Informasi Lowongan Kerja NF-SILOKERNF</h1>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active fw-bold" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fw-bold" href="#">Lowongan Baru</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fw-bold" href="#">Isi Loker</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fw-bold" href="#Mitra">Daftar Mitra</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fw-bold" href="#News">Berita</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn text-primary" type="submit">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
            </button>
          </form>
          <div>
            <!-- Login -->
            <a href="sign.html" class="float-right">Login</a>
          </div>  
          
        </div>
      </div>
    </nav>
  <!-- Navbar End -->

    <!-- Content -->
    <div class="content">
      <nav class="navi">
        <ul>
        <li><a href="#">Home</a>></li>
        <li><a href="from.html">Daftar Menjadi Mitra</a>></li>
        <li>From Menjadi Mitra</a></li>
        </ul>
        </nav>

        <style type="text/css">
          a{text-decoration: dotted;padding: 5px 5px}
          ul{padding: 14px; text-align: end;}
          li{list-style: none; display: inline;}
          </style>
        <div class="from">
          <form name="formPendaftaran" action="daftar.php" method="post" onsubmit="return validateForm()">        
          <p>
              <label>Nama Perusahaan/Organisasi:</label>
              <input type="text" name="perusahaan"/>
          </p>
          <p>
              <label>Bidang usaha:</label>
              <select name="usaha" >
                  <option value="0">Pilih bidang</option>
                  <option value="1">Teknologi</option>
                  <option value="2">Bisnis</option>
                  <option value="3">Layanan Kesehatan</option>
                  <option value="4">Manajemen</option>
                  <option value="5">Hukum</option>
              </select>
          </p>
          <p>
            <label>Alamat Kantor:</label>
            <input type="text" name="alamat"/>
          <p>
              <label>Kontak pesan</label>
              <input type="text" name="kontak"/>
          </p>
          <p>
            <label>NO HP /Telpon</label>
            <input type="number" name="telp"/>
          </p>
          <p>
            <label>Email</label>
            <input type="email" name="email"/>
          </p>
          <p>
            <label>Alamat web</label>
            <input type="url" name="url"/>
          </p>
          <p>
              <input type="submit" name="submit" value="Daftar"/>
          </p>
      </form>
      <div>
        <a href="mitra.html"><button>Batal</button></a>
      </div>
    </div>
  </div>
      </div>
    </div>
    <script>
      function validateForm() {
        if (document.forms["formPendaftaran"]["perusahaan"].value == "") {
                alert("Nama Tidak Boleh Kosong");
                document.forms["formPendaftaran"]["perusahaan"].focus();
                return false;
          }
        else if (document.forms["formPendaftaran"]["usaha"].selectedIndex < 1) {
              alert("Pilih bidang.");
              document.forms["formPendaftaran"]["usaha"].focus();
              return false;
          }
        else if (document.forms["formPendaftaran"]["alamat"].value == "") {
              alert("alamat Tidak Boleh Kosong");
              document.forms["formPendaftaran"]["alamat"].focus();
              return false;
          }
        else if (document.forms["formPendaftaran"]["kontak"].value == "") {
              alert("kontak Tidak Boleh Kosong");
              document.forms["formPendaftaran"]["kontak"].focus();
              return false;
          }
        else if (document.forms["formPendaftaran"]["telp"].value == "") {
              alert("telp Tidak Boleh Kosong");
              document.forms["formPendaftaran"]["telp"].focus();
              return false;
          }
        else if (document.forms["formPendaftaran"]["email"].value == "") {
              alert("email Tidak Boleh Kosong");
              document.forms["formPendaftaran"]["email"].focus();
              return false;
          }
        else if (document.forms["formPendaftaran"]["url"].value == "") {
              alert("url Tidak Boleh Kosong");
              document.forms["formPendaftaran"]["url"].focus();
              return false;
          }
        else{
          location.href = "mitra.html"
          alert("Pendaftaran Mitra Sukses, Terimakasih.")
        }

      }
  </script>
  </body>
</html>
