.line{
    box-sizing: border-box;
    max-width: 1350px;
    margin: 4rem auto;
    padding: 3rem;
    border: 2px solid black;
    
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: black;
}
nav{
  margin-top: 25px;
  background-color: whitesmoke;
}
.line{
  border-color: black;
  background-color:whitesmoke;
}
h1{
 color: whitesmoke;
 padding-top: 20px;
}
a{
  text-decoration: none;
}
.box {
  width: 1000px;
}
.box img {
  width: 100%;
  border-radius: 4px;
}
.box h3 {
  margin-top: 15px;
  margin-bottom: 10px;
}

/* Main styles */
.description {
  line-height: 18px;
  max-height: calc(18px * 3);
  overflow: hidden;
}
.button-readmore::after {
  content: 'Read more'
}
.button-readmore {
  padding: 5px 10px;
  background: pink;
  border-radius: 4px;
  cursor: pointer;
}
.button-readmore:hover {
  background: pink;
}

#check-readmore:checked ~ .button-readmore::after {
  content: 'Read less'
}
#check-readmore:checked ~ .description {
  max-height: 100vh;
}

/* Hide input checkbox */
#check-readmore {
  position: absolute;
  left: -100px;
}