<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <link rel="stylesheet" href="mitra.css">

    <title>Join Mitra</title>
  </head>
  <body>
    <h1 class="d-flex justify-content-center text-center">Sistem Informasi Lowongan Kerja NF-SILOKERNF</h1>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active fw-bold" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fw-bold" href="#Mitra">Lowongan Baru</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fw-bold" href="#">Isi Loker</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fw-bold" href="#">Daftar Mitra</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fw-bold" href="#News">Berita</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn text-primary" type="submit">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
            </button>
          </form>
          <div>
            <!-- Login -->
            <a href="sign.html" class="float-right">Login</a>
          </div>  
          
        </div>
      </div>
    </nav>
  <!-- Navbar End -->
  
  <!-- Frontend -->
  <div class="line">
    <div>
      <a href="from.html" id="Mitra">Daftar Menjadi Mitra</a>
      
    </div>
    <div>
      <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Daftar Mitra</li>
        </ol>
      </nav>
    </div>
    <div class="d-flex justify-content-center text-center">
      <h2>Mitra Perusahaan Kami</h2>
    </div>
      <div class="box" id="News">
        <!-- Input checkbox for readmore -->
        <input type="checkbox" id="check-readmore">
        <h3>School Media</h3>
        <p class="description">Schoolmedia merupakan portal berita pendidikan, sosial media komunitas pendidik, penyedia web aplikasi untuk sekolah. Saat ini sedang membutuhkan tambahan beberapa sumber daya manusia untuk mengembangan lebih lanjut.
          <br>
          <br>
          Kualifikasi Khusus:
          <br>
          • Menguasai salah satu atau beberapa kemampuan sebagai berikut :
          <br>
          • Bahasa Pemrograman web PHP, terbiasa menggunakan framework CI/Laravel
          <br>
          • Bootstap, html, css, javascript, dan jquery
          <br>
          • Struktur database MySQL, PostgreSQL
          <br>
          • Konsep webservice/web API
          <br>
          • Mock Up, Photoshop, Coreldraw, Adope XD
          </p>
        <!-- Readmore button -->
        <label for="check-readmore" class="button-readmore"></label>

        <input type="checkbox" id="check-readmore">
        <h3>Julo Indonesia</h3>
        <p class="description">
          Selamat Datang di Situs Lowongan Kerja Terbaru 2022 dan Saat ini kami ingin memberitahukan Info Terbaru Lowongan Kerja dari Perusahaan JULO dengan posisi FrontEnd Developer - JULO Jakarta yang dibuka saat ini. Jika Loker di Jakarta ini sesuai dengan kualifikasi kamu silahkan langsung mengirimkan lamaran melalui situs loker terbaru kami. Semoga Beruntung :D
          <br>
          <br>
          Deskripsi Pekerjaan :
          <br>
          Analyze and systematically approach product requirements and work closely with PMs, QAs, and Tech Leads to build business backend features/apps that...
          <br>
          • Perusahaan : JULO
          <br>
          • Posisi : Back End Developer - JULO Jakarta
          <br>
          • Lokasi Kerja : Jakarta
          <br>
          • Negara Pekerjaan : ID
          </p>
        
        <!-- Readmore button -->
        <label for="check-readmore" class="button-readmore"></label>

        <input type="checkbox" id="check-readmore">
        <h3>SehatQ</h3>
        <p class="description">
          Punya keahlian dibidang backend? Coba daftarkan diri kamu sekarang!
          <br>
          Job Description:
          <br>
          • Design and develop highly scalable, reliable and fault-tolerant backend systems.
          <br>
          Key Qualification:
          <br>
          • Bachelor degree majoring in Computer Science
          <br>
          • 4+ years of experience as Backend Developer  for Restful and backend system development
          <br>
          Required Skill :  
          <br>
          • Ruby on Rails
          <br>
          • Data modeling both RDBMS and NoSQL
          <br>
          • Search engine-based development for Elasticsearch and Solr
          </p>
        
        <!-- Readmore button -->
        <label for="check-readmore" class="button-readmore"></label>

        <input type="checkbox" id="check-readmore">
        <h3>Dicoding</h3>
        <p class="description">
          Kami tengah mencari seorang “Academy Content Writer” dengan jobdesk utama mengembangkan produk kelas programming di Dicoding Academy.
          <br>
          Persyaratan :  
          <br>
          • Pria/Wanita, usia maks 35 tahun.
          <br>
          • Pendidikan Minimal Diploma dalam jurusan apapun, diutamakan Teknik Informatika dan sejenisnya.
          <br>
          • Fresh Graduate atau Mahasiswa semester akhir, diperbolehkan.
          <br>
          • Dapat berkolaborasi sebagai tim maupun bekerja sendiri.
          <br>
          • Memiliki aktivitas di Dicoding (Challenge/Academy/Event).
          <br>
          • Berdomisili di Bandung atau bersedia pindah ke Bandung.
          </p>
        
        <!-- Readmore button -->
        <label for="check-readmore" class="button-readmore"></label>
      </div>    
  </div>

    <!--  Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>