<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registrasi.css">
    <title>Registrasi</title>
</head>
<body>
    <div class="container">
        <form id="form" class="form" autocomplete="off">
            <h2>Registrasi User</h2>
            <div class="form-control">
                <label for="username">Nama Lengkap</label>
                <input type="text" id="nama" placeholder="Enter Name">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter email">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter username">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password2">Confirm Passsword</label>
                <input type="password" id="password2" placeholder="Enter password again">
                <small>Error message</small>
            </div>
            <button>Submit</button>
        </form>
    </div>
     
        <script src="registrasi.js"></script>
</body>
</html>